{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "arcdps-boon-table-plugin-tests",
  "version-string": "0.0.1",
  "dependencies": [
    "gtest",
	"magic-enum",
	"cpr",
	"imgui",
	"nlohmann-json",
	{
      "name": "spdlog",
      "default-features": false,
      "features": [
        "stdformat"
      ]
    }
  ],
  "overrides": [
    {
      "name": "imgui",
	  "version": "1.80#1"
    }
  ]
}